# flowable-record

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/: FlowableApplication.java
src/main/java/com/example/config/: FlowableConfig.java  WebConfig.java
src/main/java/com/example/controller/: FlowController.java  IndexController.java
src/main/java/com/example/listener/: UserStartListener.java
src/main/java/com/example/lnterceptor/: FlowHandlerInterceptor.java
src/main/java/com/example/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/model/: BasePOJO.java  Result.java
src/main/java/com/example/service/: FlowService.java  UserService.java
src/main/java/com/example/service/impl/: FlowServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: DateUtil.java  JsonUtil.java  StringUtil.java  ThreadUtil.java
src/main/resources/: application.yml
src/main/resources/static/modeler/scripts/: app-cfg.js
src/main/resources/static/modeler/scripts/configuration/: url-config.js
src/test/java/com/example/: FlowableApplicationTests.java
